.App {
  text-align: center;

}
@import '~antd/dist/antd.css';
body{
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sidebar{
  background-color: #3f0e40;
  height: 100vh;
  padding: 10px 20px;
}

.username{
  font-size: 16px;

  display: flex;
}
.username h1{
  margin: 0 10px;
  color: #fff;
}

.Listroom{
  padding: 0 20px !important;
}

.ant-collapse{
  background-color: transparent !important;
  border: none !important;
  color: #fff !important;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header{
  color: #fff !important;
}

.ant-collapse-content{
  background-color: transparent !important;
  border: none !important;
  color: #fff !important;
}

.ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header{
  border: none;
}
.ant-collapse-content > .ant-collapse-content-box{
  padding-left: 50px;
}

.header{
  display: flex;
  justify-content: space-between;
  padding: 10px 16px;
  border-bottom: 1px solid rgba(230, 230, 230);
  height: 70px;
  margin-bottom: 20px;
}

.header__infor{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header__title{
  margin: 0;
  font-weight: bold;
}
.header__description{
  font-size: 12px;
}
.list_message{
  /* max-height: 100%; */
  overflow: auto;
  padding-right: 20px;
}

.wrapper_style{
  margin-bottom: 10px;
}
.author{
  margin-left: 5px;
  font-weight: bold;
}
.date{
  margin-left: 10px;
  font-size: 11px;
  color : #a7a7a7;
}
.content{
  margin-left: 30px;
}
.wrapper_content{
  height: 100vh;
}

.message_content{
  height: calc(100% - 70px);
  display: flex;
  flex-direction: column;
  padding: 11px;
  justify-content: flex-end;
}

.flex_content{
  display: flex;
}
.selected{
  color: #fff;
  font-weight: "bold";
}

.example {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  border-radius: 4px;
  position: absolute;
  width: 100%;
  height: 100%;
}
